{
  "name": "@modelata/node-fire",
  "version": "5.0.3",
  "description": "Modelata abstract layer for firebase-admin sdk in node.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "npm run lint && cti create ./src && echo \"export * from '@modelata/fire/lib/node';\" >> ./src/index.ts",
    "build": "tsc",
    "lint": "npx eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "doc": "typedoc src && touch docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Modelata/node-fire.git"
  },
  "keywords": [
    "modelata",
    "firebase",
    "firestore",
    "admin",
    "sdk",
    "node"
  ],
  "author": "Moventes",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/Modelata/node-fire/issues"
  },
  "homepage": "https://github.com/Modelata/node-fire#readme",
  "dependencies": {
    "@modelata/fire": "5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "create-ts-index": "^1.14.0",
    "eslint": "^8.36.0",
    "firebase-admin": "~11.5.0",
    "reflect-metadata": "~0.1.13",
    "typedoc": "^0.23.28",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^6.5.0",
    "firebase-admin": "~11.5.0",
    "reflect-metadata": "~0.1.13"
  }
}
